{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Couchbase": {
    "ConnectionString": "couchbase://localhost",
    "UserName": "admin",
    "Password": "admin123456",
    "BucketName": "gameOfLifeDB"
  }
  
}
